server.port=9999
server.context-path=/boot
mybatis.mapper-locations=classpath:conf/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=admin
spring.datasource.username=root
spring.mvc.static-path-pattern=/static/**

log4j.logger.java.sql=debug


#mybatis  log
spring.profiles.active=dev













